.contianer {
  padding: 24px;
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #141414;
  .card {
    :global {
      .ant-card-head {
        border-bottom: none;
      }
    }
  }
}
