.feature-button-wrapper {
  .ant-btn {
    border: 1px solid rgba(37, 113, 255, 1);
    background-color: rgba(0,0,0,0);
    box-shadow: 0px 0px 6px 0px rgba(37, 113, 255, 0.58);
    transform: skewx(-15deg) translatex(-20px);
    // background-color: rgba(0, 0, 0, 0);
    span {
      transform: skewx(15deg);
    }
    &:focus,
    &:hover {
      border: 1px solid rgb(145, 210, 246);
      background-color: rgba(0,0,0,0);
      box-shadow: 0px 0px 6px 0px rgba(145, 210, 246, 0.58);
    }
  }
  .ant-btn-primary {
    border: 1px solid rgba(37, 113, 255, 1);
    background-color: rgb(17, 47, 129);
    box-shadow: 0px 0px 6px 0px rgba(37, 113, 255, 0.58);
    &:focus,
    &:hover {
      border: 1px solid rgb(145, 210, 246);
      background-color: rgb(8, 147, 245);
      box-shadow: 0px 0px 6px 0px rgba(145, 210, 246, 0.58);
    }
  }
  .ant-btn-danger {
    border: 1px solid rgba(113, 22, 47, 1);
    background-color: rgb(53, 15, 51);
    box-shadow: 0px 0px 6px 0px rgba(113, 22, 47, 0.58);
    &:focus,
    &:hover {
      border: 1px solid rgb(255, 120, 117);
      background-color: rgb(255, 120, 117);
      box-shadow: 0px 0px 6px 0px rgba(255, 120, 117, 0.58);
    }
  }
}
