@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
.flash {
  -webkit-animation-name: flash;
  animation-name: flash;
}

@keyframes waggleUpLeft {
  from {
    transform: translate(-2%, -2.5%);
  }
  to {
    transform: translate(0, 0);
  }
}
@keyframes waggleUpRight {
  from {
    transform: translate(2%, -2.5%);
  }
  to {
    transform: translate(0, 0);
  }
}

@keyframes waggleUpDown {
  from {
    transform: translate(0, -2.5%);
  }
  // 50% {
  //   transform: translate(0, -2.5%);
  // }
  to {
    transform: translate(0, 0);
  }
}
@keyframes lightning {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.waggle {
  animation-direction: alternate-reverse;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-delay: 0s;
  &.up-left {
    animation-name: waggleUpLeft;
  }
  &.up-right {
    animation-name: waggleUpRight;
  }
  &.up-down {
    animation-name: waggleUpDown;
  }
  &.lightning {
    animation-name: lightning;
  }
  &.down {
  }
  &.left {
  }
  &.right {
  }
}

// globel
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.delay-05s {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.animated.delay-1s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.animated.delay-15s {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.animated.delay-2s {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.animated.delay-3s {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}
.animated.delay-4s {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
.animated.delay-5s {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}

.animated.fast {
  -webkit-animation-duration: 800ms;
  animation-duration: 800ms;
}

.animated.faster {
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
}

.animated.slow {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.animated.slower {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}
.hide {
  display: none;
}
/*
<div className="login-animate-container">
            <div className="animate-left fadeInUp animated delay-05s" />
            <div className="animate-right fadeInUp animated delay-1s" />
            <div className="animate-bottom fadeInUp animated fast" />
            <div className="animate animate-1 fadeInLeft animated delay-1s" />
            <div className="animate animate-2 fadeInDown animated delay-1s" />
            <div className="animate animate-3 fadeInRight animated delay-1s" />
            <div className="animate animate-4 fadeInUp animated  delay-1s" />
          </div>
 */

/*

  const [waggle, setWaggle] = useState({
    'animate-left': 'fadeInUp animated delay-05s',
    'animate-right': 'fadeInUp animated delay-1s',
    'animate-bottom': 'fadeInUp animated fast',
    'animated-1': 'fadeInLeft animated delay-1s',
    'animated-2': 'fadeInDown animated delay-1s',
    'animated-3': 'fadeInRight animated delay-1s',
    'animated-4': 'fadeInUp animated  delay-1s'
  }) */
