@import '~antd/dist/antd.less'; // 引入主题颜色
@import './theme.less'; //覆盖主图

// 颜色
@BT_start: #26B1B5;
@BT_unstart: #CE626C;
@BT_finish: #027CDB;

// 全局 containers
.app {
  overflow: hidden;
  .main-containers {
    margin-top: 64px;
    padding: 20px 40px;
  }
}
.noUpDown-number-input {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
  }
  // input[type='number'] {
  -moz-appearance: textfield;
  // }
}
// top 组件
.top-wrapper {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  .top-button {
    position: absolute;
    right: 0;
    bottom: 0px;
    &.spe-button {
      bottom: -15px;
    }
    // &:nth-child(n + 1) {
    //   // right:;
    // }
  }
}
// 个人中心 && 观星台 && 实验详情
.card-container {
}
.ant-card-bordered {
  border: 1px solid #154684;
  &:hover {
    border: 1px solid #0893f5;
  }
}
// table
.box-container {
  padding: 15px 20px;
  border: 1px solid #154684;
  border-radius: 4px;
  &:hover {
    border: 1px solid rgb(12, 88, 138);
  }
  .form-container {
    padding: 0 20px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 4px 4px 0 0;
    background: linear-gradient(rgba(13, 58, 117, 1), rgba(12, 30, 84, 1));
    form {
      height: 100%;
      .ant-row-flex {
        height: 100%;
      }
      .form-select-comtainer {
        border-top: 2px solid transparent;
        border-image: linear-gradient(to right, #2ed0, #0893f5, #2ed0);
        border-image-slice: 5;
        height: 100%;
        line-height: 50px;
      }
    }
    .ant-select-selection {
      &:focus,
      &:active {
        border: none;
        box-shadow: none;
      }
      background-color: rgba(0, 0, 0, 0);
      border: none;
    }
    .ant-select-selection__placeholder,
    .ant-select-selection__rendered {
      color: rgb(150, 200, 238);
    }
    .ant-select-arrow {
      color: rgb(150, 200, 238);
    }
    .ant-select-open .ant-select-selection {
      box-shadow: none;
    }
    // 下拉
    .form-dropdown-container {
      &.ant-select-dropdown {
        // box-shadow: 0px 2px 8px rgb(70, 156, 255);
        box-shadow: 0px 2px 5px 0px rgb(8, 147, 245);
        .ant-select-dropdown-menu-item {
          background-color: rgba(12, 29, 78, 1);
          color: rgba(255, 255, 255, 1);
        }
        .ant-select-dropdown-menu-item-active {
          background-color: rgba(12, 29, 78, 1);
          color: rgba(255, 255, 255, 1);
        }
        .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
          // background-color: rgba(74,82,90,1);

          background-color: rgba(71, 156, 255, 1);
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
  .table-container {
    border-radius: 0 0 4px 4px;
    .row-container {
      cursor: pointer;
      white-space: nowrap;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .status-tag {
      border-radius: 4px;
    }

    // 跳转下拉选框
    .ant-select-dropdown {
      box-shadow: 0px 2px 4px 0px rgba(25, 25, 32, 0.73);
      // box-shadow: 0px 2px 8px rgb(70, 156, 255);
      .ant-select-dropdown-menu-item {
        background-color: rgba(5, 9, 54, 1);
        color: rgba(255, 255, 255, 1);
      }
      .ant-select-dropdown-menu-item-active {
        background-color: rgba(5, 9, 54, 1);
        color: rgba(255, 255, 255, 1);
      }
      .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
        background-color: rgba(71, 156, 255, 1);
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}
// 操作按钮
.operation-tooltip {
  background-color: rgba(49, 56, 64, 1);
  padding: 0 !important;
  box-shadow: 0px 2px 8px rgb(70, 156, 255);

  .ant-tooltip-arrow {
    display: none;
  }

  .ant-tooltip-inner {
    padding: 7px 0;
    width: 100px;
    color: #fff;
    background-color: #050936;
    box-shadow: 0px 2px 8px #469cff;
    .ant-btn {
      border: none;
      border-radius: 0;
      color: #fff;
      background-color: #050936;
      i {
        color: #fff;
        margin-right: 5px;
      }

      &:hover {
        background-color: rgba(71, 156, 255, 1);
      }

      &:after {
        border: none;
        box-shadow: none;
      }
    }
    .ant-btn[disabled] {
      color: #9a9a9a;
      background-color: rgba(71, 156, 255, 0);
      i {
        color: #9a9a9a;
        margin-right: 5px;
      }
      &:hover {
        color: #9a9a9a;
        background-color: rgba(71, 156, 255, 0);
      }
    }
  }
}
// 状态标签
.status-tag {
  padding: 2px 10px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  &.tag-0 {
    background-color: @BT_unstart;
  }
  &.tag-1 {
    background-color: @BT_start;
  }
  &.tag-2 {
    background-color: @BT_finish;
  }
}

// tab
.tab-wrapper .tab.tab-active {
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(to right, #2ed0, #0893f5, #2ed0);
  border-image-slice: 5;
}
// table
.ant-table-fixed-left {
  box-shadow: 6px 0 6px -4px rgb(21, 70, 132);
}

.ant-table-fixed-right {
  box-shadow: -6px 0 6px -4px rgb(21, 70, 132);
  // box-shadow: 6px 0 6px -4px rgba(0, 0, 0, 0.15);
}
.ant-table-thead > tr > th {
  border-bottom: 1px solid rgba(10, 23, 71, 1);
  // background: linear-gradient(#0d3a75, #0c1e54);
}
.ant-table-tbody > tr > td {
  border-bottom: 1px solid rgba(10, 23, 71, 1);
}
.ant-table-tbody > tr {
  background-color: #0d1d4e;
}
.ant-table-placeholder {
  border-top: 1px solid #0d1d4e;
  border-bottom: 1px solid #0d1d4e;
  background-color: #0d1d4e;
}
.ant-empty-description {
  color: #a5d9fd;
}
.ant-table-row-expand-icon {
  background-color: rgba(0, 0, 0, 0);
}
tr.ant-table-expanded-row,
tr.ant-table-expanded-row:hover {
  background-color: #0d1d4e;
}
.ant-table-expanded-row {
  background-color: rgba(0, 0, 0, 0);
}

.ant-table-pagination.ant-pagination {
  float: none;
  text-align: center;
  .anticon {
    color: rgba(255, 255, 255, 0.65);
  }
  .ant-pagination-item-link {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(255, 255, 255, 0);
  }
  .ant-pagination-item {
    a {
      padding: 0 10px;
      color: rgba(255, 255, 255, 0.65);
    }
  }

  .ant-pagination-item-active {
    background-color: rgba(24, 144, 255, 1);
    border: none;
    a {
      color: rgba(255, 255, 255, 1);
    }
  }
  .ant-pagination-item-ellipsis {
    color: rgba(255, 255, 255, 0.65);
  }
  .ant-select-selection {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.15);
    .ant-select-selection-selected-value {
      color: rgba(255, 255, 255, 0.65);
    }
  }

  .ant-pagination-options-quick-jumper {
    color: rgba(255, 255, 255, 0.65);
  }
  .ant-pagination-options-quick-jumper input {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.15);
  }
}
.ant-table-small {
  border: none;
}
.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;
}
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
  background: #0c1d4e;
}

// modal
.ant-modal {
  border-radius: 4px;
}
.ant-modal-close-x {
  color: rgb(164, 216, 252);
  &:hover {
    color: #6ac0fb;
  }
}
.ant-modal-header {
  text-align: center;
  border-bottom: 1px solid #243d86;
}
.ant-modal-content {
  border: 1px solid #243d86;
  /* border-radius: 0; */
  background-color: #0c1d4e;
  box-shadow: 0px 0px 10px 2px #243d86;
  // border: 1px solid rgba(37, 113, 255, 1);
  // border-radius: 0;
  // background-color: #0c1d4e;
  // box-shadow: 0px 0px 6px 0px rgba(37, 113, 255, 0.58);

  // box-shadow:  0px 0px 5px 0px #a4d8fc;
  .ant-modal-confirm-body .ant-modal-confirm-title {
    color: #fff;
  }
  .ant-modal-confirm-btns {
    // 取消
    .ant-btn {
      color: #e5e6ec;
      background-color: #fff0;
      border-color: #2571ff;
      &:focus,
      &:hover {
        border: 1px solid rgb(145, 210, 246);
        box-shadow: 0px 0px 6px 0px rgba(145, 210, 246, 0.58);
      }
    }
    // 确认
    .ant-btn.ant-btn-primary {
      border: 1px solid rgba(37, 113, 255, 1);
      background-color: rgb(17, 47, 129);
      box-shadow: 0px 0px 6px 0px rgba(37, 113, 255, 0.58);
      &:focus,
      &:hover {
        border: 1px solid rgb(145, 210, 246);
        background-color: rgb(8, 147, 245);
        box-shadow: 0px 0px 6px 0px rgba(145, 210, 246, 0.58);
      }
    }
  }
}
.ant-modal-footer {
  // border-top: 1px solid rgba(37, 113, 255, 1);
  border-top: 1px solid #243d86;
  // text-align: center;
}

// form input
// ACB1C2

.ant-input {
  border-radius: 0;
}
.ant-input[disabled] {
  color: #fff;
  border: none;
  padding: 0;
  resize: none;
}
.ant-select-selection {
  border-radius: 0;
  background-color: #264278;
}
.ant-select-dropdown {
  border-radius: 0;
}
.ant-select-dropdown-menu-item-selected {
  background-color: #396098;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),
.ant-select-dropdown-menu-item:focus:not(.ant-select-dropdown-menu-item-disabled),
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: #2a56ba;
}
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  font-weight: bold;
}
.ant-select-arrow {
  color: #acb1c2;
}
.ant-select-dropdown-menu-item-disabled {
  color: rgb(189, 189, 189);
  &:hover {
    color: rgb(189, 189, 189);
  }
}
.ant-select-selection--multiple .ant-select-selection__choice {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #40a9ff;
}
.ant-select-selection--multiple .ant-select-selection__choice__remove {
  color: rgb(24, 144, 255);
}
.ant-select-disabled {
  color: #fff;
}
// radio
.ant-radio-wrapper {
  margin-right: 50px;
}
.ant-radio-inner {
  background-color: rgba(0, 0, 0, 0);
}

// ant-select-dropdown-menu-item

// message
.ant-message-notice-content {
  background-color: #2a56ba;
}
// card
.ant-card-head {
  padding: 0 16px;
  border-bottom: none;
  font-size: 18px;
  .title {
    margin-right: 5px;
  }
  .ant-card-head-title {
    padding: 16px 0;
    font-weight: 600;
  }
  .ant-btn-icon-only.ant-btn-lg {
    height: 0px;
  }
}

.ant-calendar-picker {
  width: 100%;
  margin: auto;
  border: 1px solid #154684;
  &:hover {
    border: 1px solid #40a9ff;
  }
  // width: 100%;
}
.ant-calendar-picker-input.ant-input {
  background-color: rgba(0, 0, 0, 0);
  border: 0px solid #154684;
  color: #a5d9ee;
  &:hover {
    border-right-width: 0 !important;
    // border: 1px solid #40a9ff;
  }
  &:focus {
    box-shadow: none;
  }
}
.ant-calendar-range-picker-input {
  font-size: 18px;
}
.ant-calendar-range-picker-separator {
  color: #a5d9ee;
  font-size: 14px;
}
.ant-calendar-picker-icon {
  color: #a5d9ee;
  font-size: 16px;
  // left: 12px;
  // right: 12px;
  // display: none;
}

// calender 样式
// .stargazing-calendar {
.global-calendar {
  .ant-calendar-picker-icon {
    left: 12px;
  }
  .ant-calendar-range-picker-input:first-child {
    text-align: center;
    text-indent: 32px;
  }
  .ant-calendar-range-picker-input {
    text-align: center;
    text-indent: 32px;
  }
  .ant-calendar-range-picker-input {
    text-align: left;
  }
  .ant-calendar-range-picker-separator {
    margin: 0 10px;
  }
}
.ant-calendar {
  background-color: #1a204a;
  border: 1px solid #40a9ff;
  border-radius: 0;
}
.ant-calendar-header {
  border: 1px solid #40a9ff;
}
.ant-calendar-input-wrap {
  border-bottom: 1px solid #40a9ff;
}
.ant-calendar-range .ant-calendar-header,
.ant-calendar-range .ant-calendar-month-panel-header,
.ant-calendar-range .ant-calendar-year-panel-header,
.ant-calendar-range .ant-calendar-decade-panel-header {
  background-color: rgb(26, 32, 74);
  border-bottom: 1px solid #40a9ff;
}
.ant-calendar-month-panel-header .ant-calendar-month-panel-century-select,
.ant-calendar-month-panel-header .ant-calendar-month-panel-decade-select,
.ant-calendar-month-panel-header .ant-calendar-month-panel-year-select,
.ant-calendar-month-panel-header .ant-calendar-month-panel-month-select {
  color: #fff;
}
.ant-calendar-range .ant-calendar-body,
.ant-calendar-range .ant-calendar-month-panel-body,
.ant-calendar-range .ant-calendar-year-panel-body,
.ant-calendar-range .ant-calendar-decade-panel-body {
  background-color: rgb(26, 32, 74);

  border-top: 1px solid #40a9ff;
}
.ant-calendar-footer {
  border-top: 1px solid #40a9ff;
}
.ant-calendar-disabled-cell .ant-calendar-date {
  color: rgb(76, 76, 76);
  background-color: #1a204a;
}
.ant-calendar-range .ant-calendar-in-range-cell::before {
  background-color: #40a9ff;
}

.ant-calendar-date:hover {
  background: #88cff1;
  cursor: pointer;
}
.ant-calendar-header .ant-calendar-century-select,
.ant-calendar-header .ant-calendar-decade-select,
.ant-calendar-header .ant-calendar-year-select,
.ant-calendar-header .ant-calendar-month-select {
  color: #fff;
}
.ant-calendar-range-middle {
  color: #fff;
}
.ant-calendar-range .ant-calendar-input,
.ant-calendar-range .ant-calendar-time-picker-input {
  background-color: rgb(26, 32, 74);
}
.ant-calendar-last-month-cell .ant-calendar-date,
.ant-calendar-next-month-btn-day .ant-calendar-date,
.ant-calendar-last-month-cell .ant-calendar-date:hover,
.ant-calendar-next-month-btn-day .ant-calendar-date:hover {
  color: rgb(55, 76, 75);
}

.ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month,
.ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month:hover {
  color: rgb(55, 66, 74);
  background: #1a204a;
}
.ant-tag-blue {
  color: #fff;
  background: #1a204a;
  border-color: #0893f5;
}
.ant-card-body {
  padding: 0px 16px 8px;
}

/* no-background table */
.no-form {
  .ant-table-thead > tr > th {
    background: linear-gradient(#0d3a75, #0c1e54);
  }
}
.no-background-table {
  //   .ant-table-tbody > tr > td:last-child {
  //     border-right: 1px solid #1a3458;
  //   }
  .ant-table-fixed-right {
    .ant-table-fixed {
      .ant-table-tbody > tr > td:last-child {
        border-right: 1px solid #1a3458;
      }
      // border-right: 1px solid #1a3458;
    }
  }

  .ant-table-header {
    background: #050936;
  }
  .ant-table-fixed-header .ant-table-body-inner {
    border-right: 1px solid #1a3458;
  }
  .ant-table-fixed-left {
    left: 1px;
    box-shadow: 6px 0 6px -4px rgb(21, 70, 132);
  }
  .ant-table-fixed-left,
  .ant-table-fixed-right {
    top: 1px;
  }
  .ant-table-fixed {
    background: #050936;
  }
  .ant-table-content {
    border: 1px solid #1a3458;
  }
  // border: 1px solid #1a3458;
  .ant-table-small {
    border: 1px solid #1a3458;
  }
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th {
    // background-color: #050936;
    background: #050936;
  }
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
    border-right-color: #0d1d4e;
    // background-color: #0c1d4e;
    // background-color: #050936;
    background: #050936;

    border-bottom: 1px solid #1a3458;
  }
  .ant-table-small > .ant-table-content .ant-table-header {
    border-right-color: #0d1d4e;
    // background-color: #050936;
    background: #050936;

    border: none;
  }
  .ant-table-thead > tr > th {
    // background: #050936;
    background: #050936;

    // border-top: 1px solid #1a3458;
  }
  .ant-table-thead > tr:first-child > th:first-child {
    // border-left: 1px solid #1a3458;
  }
  .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    margin-bottom: 0 !important;
    overflow: hidden !important;
  }
  .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
    // background: #050936;
    background: #050936;
  }
  .ant-table-tbody > tr > td:first-child {
    // border-left: 1px solid #1a3458;
  }

  .ant-table-small > .ant-table-content .ant-table-header {
    // background: #050936;
    background: #050936;
  }
  .ant-table-thead > tr > th {
    border-bottom: 1px solid #1a3458;
    transition: all 0.3s, border 0s;
    // background: #050936;
    background: #050936;
  }
  .ant-table-tbody > tr > td {
    border-bottom: 1px solid #1a3458;
    transition: all 0.3s, border 0s;
    // background: rgb(12, 29, 78);
    // background: #050936;
    background: #050936;
  }
  .ant-table-tbody > tr {
    // background: rgb(12, 29, 78);
    background: #050936;
  }
  .ant-table-bordered .ant-table-thead > tr > th,
  .ant-table-bordered .ant-table-tbody > tr > td {
    background: #050936;
    // background: #050936;
    border-right: none;
  }

  .ant-table-bordered .ant-table-header > table,
  .ant-table-bordered .ant-table-body > table,
  .ant-table-bordered .ant-table-fixed-left table,
  .ant-table-bordered .ant-table-fixed-right table {
    border: none;
  }
}
/* no-background select */
.no-background {
  .ant-select-selection {
    background-color: rgba(0, 0, 0, 0);
  }
}
.history-modal-body-container {
  .no-background-table {
    .ant-table-fixed-right {
      .ant-table-fixed {
        .ant-table-tbody > tr > td:last-child {
          border-right: 1px solid #1a3458;
        }
      }
    }

    .ant-table-header {
      background: #0c1d4e;
    }
    .ant-table-fixed-header .ant-table-body-inner {
      border-right: 1px solid #1a3458;
    }
    .ant-table-fixed-left {
      left: 1px;
      box-shadow: 6px 0 6px -4px rgb(21, 70, 132);
    }
    .ant-table-fixed-left,
    .ant-table-fixed-right {
      top: 1px;
    }
    .ant-table-fixed {
      background: #0c1d4e;
    }
    .ant-table-content {
      border: 1px solid #1a3458;
    }
    // border: 1px solid #1a3458;
    .ant-table-small {
      border: 1px solid #1a3458;
    }
    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th {
      // background-color: #050936;
      background: #0c1d4e;
    }
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
      border-right-color: #0d1d4e;
      // background-color: #0c1d4e;
      // background-color: #050936;
      background: #0c1d4e;

      border-bottom: 1px solid #1a3458;
    }
    .ant-table-small > .ant-table-content .ant-table-header {
      border-right-color: #0d1d4e;
      // background-color: #050936;
      background: #0c1d4e;

      border: none;
    }
    .ant-table-thead > tr > th {
      // background: #050936;
      background: #0c1d4e;

      // border-top: 1px solid #1a3458;
    }
    .ant-table-thead > tr:first-child > th:first-child {
      // border-left: 1px solid #1a3458;
    }
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      margin-bottom: 0 !important;
      overflow: hidden !important;
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
      // background: #050936;
      background: #0c1d4e;
    }
    .ant-table-tbody > tr > td:first-child {
      // border-left: 1px solid #1a3458;
    }

    .ant-table-small > .ant-table-content .ant-table-header {
      // background: #050936;
      background: #0c1d4e;
    }
    .ant-table-thead > tr > th {
      border-bottom: 1px solid #1a3458;
      transition: all 0.3s, border 0s;
      // background: #050936;
      background: #0c1d4e;
    }
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid #1a3458;
      transition: all 0.3s, border 0s;
      // background: rgb(12, 29, 78);
      // background: #050936;
      background: #0c1d4e;
    }
    .ant-table-tbody > tr {
      // background: rgb(12, 29, 78);
      background: #0c1d4e;
    }
    .ant-table-bordered .ant-table-thead > tr > th,
    .ant-table-bordered .ant-table-tbody > tr > td {
      background: #0c1d4e;
      // background: #050936;
      border-right: none;
    }

    .ant-table-bordered .ant-table-header > table,
    .ant-table-bordered .ant-table-body > table,
    .ant-table-bordered .ant-table-fixed-left table,
    .ant-table-bordered .ant-table-fixed-right table {
      border: none;
    }
  }
}
// globle
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb25 {
  margin-bottom: 25px;
}
