@theme-black-bg: rgba(56, 62, 68, 1);
@modal-main-bg: rgba(56, 62, 68, 1);

@item-active-bg: rgba(71,156,255,1);
@item-active-color: rgba(255,255,255,1);

.header-container {
  height: 64px;
  background-image: url(~@images/header-bg-big.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  h1.header-left {
    margin: 0;
    margin-left: 10px;
    line-height: 55px;
    font-size: 24px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    max-width: 155px;
    overflow: hidden;
    svg {
      display: inline-block;
      margin-right: 10px;
      width: 32px;
      height: 32px;
      vertical-align: sub;
    }
    .logo {
      display: inline-block;
      margin-left: 30px;
      margin-right: 10px;
      // width: 32px;
      // height: 52px;
      height: 60px;
      line-height: 60px;
      vertical-align: sub;
      width: 75px;
      background-image: url(~@images/bts-logo.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
  .middle {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: rgba(165, 217, 253, 1);
    overflow: hidden;
    height: 64px;
    .top {
      .top-plan {
        vertical-align: bottom;
        margin-left: 8px;
        &.top-plan-tooltip {
          display: inline-block;
          max-width: 65%;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          span {
            margin-left: 0;
          }
          .top-plan-id {
            margin-right: 8px;
          }
        }
        &:nth-child(1) {
          margin-left: 0;
        }
        &.top-plan-status {
          line-height: 60px;
        }
        &.top-plan-id {
          color: rgba(156, 200, 255, 1);
        }
        &.top-plan-name {
          // display: inline-block;
          // width: 85%;
          // text-overflow: ellipsis;
          // overflow: hidden;
          // white-space: nowrap;
        }
        &.top-plan-icon {
          cursor: pointer;
          &:hover {
            // box-shadow: 1px 1px 1px rgba(165, 217, 253, 1);
          }
        }
      }
    }
  }
  .header-right {
    display: flex;
    width: 120px;
    float: right;
    align-items: center;
    align-content: flex-end;
    .header-item {
      flex-grow: 1;
      font-size: 20px;
      text-align: center;
      color: #818399;
      &.msg-wrapper {
        font-size: 24px;
        svg {
          color: #818399;
        }
      }
    }
  }
}
.top-plan-tooltip-wrapper {
  max-width: 600px !important;
}
// 下拉

.ant-dropdown {
  .ant-dropdown-menu {
    background-color: rgba(12, 29, 78, 1);
    box-shadow: 0px 2px 5px 0px rgb(8, 147, 245);
    .ant-dropdown-menu-item {
      span {
        display: block;
        padding: 5px 12px;
      }
      padding: 0;
      text-align: center;
      border-bottom: 1px solid rgba(12, 29, 78, 1);
      &:last-child {
        border-bottom: none;
      }
      &.ant-dropdown-menu-item-active {
        background-color: @item-active-bg;
        color: @item-active-color;
      }
    }
  }
}
